<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            background-color: violet;
        }
        .ROCKY{
            position: absolute;
            margin: auto;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            width: 250px;
            height: 250px;
            background-color: indigo;
            box-shadow: 0px 0px 50px 3px black;

        }
        span{
            left: 10%;
            top: 10%;
            box-shadow: 0px 0px 25px black;
        }
        #a1{
            position: absolute;
            width: 220px;
            height: 220px;
            background-color: blue;
            top: 6%;
            left: 6%;
            animation: rocky 2s infinite;
            animation-delay: 0.3s;

        }
        #a2{
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: green;
            top: 10%;
            left: 10%;
            animation: rocky 2s infinite;
            animation-delay: 0.4s;
            
        }
        #a3{
            position: absolute;
            width: 180px;
            height: 180px;
            background-color:yellow;
            top: 14%;
            left: 14%;
            animation: rocky 2s infinite;
            animation-delay: 0.5s;
            
        }
        #a4{
            position: absolute;
            width: 160px;
            height: 160px;
            background-color: orange;
            top: 18%;
            left: 18%;
            animation: rocky 2s infinite;
            animation-delay: 0.6s;
            
        }
        #a5{
            position: absolute;
            width: 140px;
            height: 140px;
            background-color: red;
            top: 22%;
            left: 22%;
            animation: rocky 2s infinite;
            animation-delay: 0.7s;
            
        }
        #a6{
            position: absolute;
            width: 120px;
            height: 120px;
            background-color: crimson;
            top: 26%;
            left: 26%;
            animation: rocky 2s infinite;
            animation-delay: 0.8s;
            
        }
        #a7{
            position: absolute;
            width: 100px;
            height: 100px;
            background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/fs/2c30ff89479709.5df649a7cb6b9.jpg);
            background-size: cover;
            top: 30%;
            left: 30%;
            /* animation: rocky 3s infinite; */
            
            
        }
        @keyframes rocky{
            0%,100%{
                transition: 0.7s;
                transform: rotate(0deg);
            }
            20%{
                transition: 0.7s;
                transform: rotate(95deg);
            }
            75%{
                transition: 0.7s;
                transform: rotate(360deg);
            }
          
        }
    </style>
</head>
<body>
    <div class="ROCKY">
        <span id="a1"></span>
        <span id="a2"></span>
        <span id="a3"></span>
        <span id="a4"></span>
        <span id="a5"></span>
        <span id="a6"></span>
        <span id="a7"></span>
    </div>
</body>
</html>