<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .hero{
      height: 100vh;
      width: 100%;
      background-image:url("c:\Users\Admin\Downloads\Sky.jpg");
      background-size: cover;
      background-position: center;
      position: relative;
      overflow-x: hidden;
    }
    .highway{
      height: 200px;
      width: 500%;
      display: block;
      background-image: url("c:\Users\Admin\Downloads\Road.jpg");
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 1;
      background-repeat: repeat-x;
      animation: highway 5s infinite linear;
    }
    @keyframes highway{
      100%{
        transform: translateX(-3400px);
      }
    }
    .city{
      height: 250px;
      width: 500%;
      background-image: url("c:\Users\Admin\Downloads\City.jpg");
      position: 200px;
      bottom: 200px;
      left: 0;
      right: 0;
      display: block;
      z-index: 1;
      background-repeat: repeat-x;
      animation: city 20s infinite linear;
    }
    @keyframes city{
      100%{
        transform: translateX(-1400px);
      }
    }
    .car{
      width: 400px;
      left: 50%;
      bottom: 100px;
      transform: translateX(-50%);
      position: absolute;
      z-index: 2;
      }
   .car{
    width:100%;
    animation: car 1s infinite linear;
   }
   @keyframes car{
    100%{
      transform: translateY(-1px);
    }
    50%{
      transform: translateY(1px);
    }
    0%{
      transform: translateY(-1PX);
    }
   }
  .wheel{
    left:50%;
    bottom: 178px;
    transform: translateX(-50%);
    position: absolute;
    z-index: 2;
   }
  .wheel img{
    width: 72px;
    height: 72px;
    animation: wheel 1s infinite linear;
   }
  .back-wheel{
    left:-165px;
    position: absolute;
   }
  .front-wheel{
    left: 80px;
    position: absolute;
   }
   @keyframes wheel{
    100%{
      transform: rotate(360deg);
    }
   }
  </style>
</head>

<body>
<div class="hero">
  <div class="highway"></div>
  <div class="city"></div>
  <div class="car">
    <img src="c:\Users\Admin\Downloads\Car.jpg" alt="">
  </div>
  <div class="wheel">
    <img  class="back-wheel" src="c:\Users\Admin\Downloads\Tire.jpg" alt="">
    <img  class="front-wheel" src="c:\Users\Admin\Downloads\Tire.jpg" alt="">
  </div>
</div>
</body>

</html>