<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(37, 37, 37);
            

         }
        .box{
            width: 200px;
            padding: 30px;
            background-color: lightskyblue;
            text-align: justify;
            border: 10px solid transparent;
            border-image: linear-gradient(45deg,blue,crimson,yellow);
            border-image-slice: 1;
        }
    </style>
</head>
<body>
    <div class="box">
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates velit perspiciatis accusamus ab officia repellat non ut nihil, ratione enim! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem animi saepe officia quod laborum modi ipsam dignissimos minus maiores perferendis.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nostrum labore fuga dicta qui, sint perferendis quasi tempore sequi aliquam?
    </div>
</body>
</html>