<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
body,html{
    width: 100%;
    height: 100%;
    display: flex;
}

.prabhakar{
    position: relative;
    margin: auto;
    width: 500px;
    height: 650px;
    text-align:justify;
    padding: 20px;
    font-size: 24px;
    font-family: serif;
    font-style: oblique;
    background-color: black;
    color: white;
    
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
       border:15px solid orangered;
        transition: all .5s;
        animation: prabhakar 3s infinite normal;
    }
}

@keyframes prabhakar {
    0%,
    100% {
        clip-path: inset(0 0 95% 0);
    }
    
    25% {
        clip-path: inset(0 95% 0 0);
    }
    50% {
        clip-path: inset(95% 0 0 0);
    }
    75% {
        clip-path: inset(0 0 0 95%);
    }
}
</style>
</head>
<body>
<div class="prabhakar"><br>
  
  Lorem ipsum dolor sit amet,consectetue adipiscing elit. Aeneancommodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, 
   nascetur ridiculus mus. Donec quam feli,ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean about yhat leo we have to ligula, porttitor eu, consequat vitae.
</div>
</body>

</html>