<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <style>
       h1{
         background-image: linear-gradient(to bottom right,red, black);
         height: 45;
         width: 120;
         padding-top: 25px;
         font-family: serif;
       }
       #nam{
         font-family: serif;
        padding-top: 30px;
        padding-left: 65px;
        color: darkslategrey
       }
       #prabha{
         padding-top: 80px;
         
         
       }
       #manoj{
         padding-top: 55px;
         border: 5px solid blue;
         margin: 15px;
         background: linear-gradient(45deg,white,blue 20%, white);
         color: gold;
         font-size: 16px;
       }
       #abc{
        margin-top: 10px;
        
       }
     
     </style>
</head>
<body>
     <div class="container">
    
  
          <h1 class="text-center text-light display-2  ">LOGIN PAGE</h1>
          <div class="modal-dialog  ">
            <div class="modal-content">
              <div id="nam" class="modal-body">
                <strong class="display-5">USER NAME: <br></strong>
                <input type="text" id="username" name="name" placeholder="Enter your username"> <br> <br>
                <strong class="display-5">PASSWORD: <br></strong>
                <input type="password" id="password" name="password" placeholder="Enter your Password" >
                <div id="abc"  class="modal-footer justify-content-center " id="prabha">
                  <button type="button" class="btn btn-success" onclick="validate()">Login</button>
                  <a href="/Manoj/navbar.html" type="submit" class="btn btn-danger text-light " onclick="/Manoj/navbar.html" >Back</a>
                  
                </div>
                    
        
              </div>
          <script>
                function validate() {
                    var username = document.getElementById("username").value;
                    var password = document.getElementById("password").value;
        
                    
                    if (username === "madichetty" && password === "1234") 
                    {
                        
                        window.location.href = ""; 
                        return true;
                    }
                    else {
                        alert("username & password are Invalid");
                        return false;
                    }
                }
            </script>
          
              
            </div>
            
          </div>
          <div style="padding-top: 45px" class="text-center">
            
            
            <p>Forget Password?</p>
            <a href="/Manoj/forgotten.html" class="btn btn-outline-warning text-warning">CLICK HERE</a>
        
          </div>
          
          
          
            <div class="text-center"id="manoj"><p style="font-family: serif", f>For new user !</p>
            <p>Click button to create new account</p>
            <a href="/Manoj/create.html" class="btn btn-outline-warning text-warning">CREATE ACCOUNT</a></div>
        
          
        </div> 
        
          
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>