<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    body{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }
    .sp2{
        height: 200px;
        width: 200px;
        border-top: 50px solid blue;
        border-radius: 50%;
      /* border-top: 50px solid  yellow; */
      position: absolute;
      top: 32%;
      left: 40%;

    }
    
    
    .spiner{
      background-color: orangered;
      height: 200px;
      width: 200px;
      
      border-radius: 50%;
      border: 25px solid white;
      

      /* animation: prabhakar 1s infinite normal; */
     }
     /* @keyframes prabhakar{
       to{
         transform: rotate(360deg);
       }
     } */
  </style>
</head>

<body>
<div class="spiner"></div>
<div class="sp2"></div>
</body>

</html>