+
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{width:100%;
        display: flex;
        justify-content: center;
        background-color: #adacac;
        font-family:sans-serif;
        font-style: oblique;
    }
    a{
        color: white;
        text-decoration: none;
    }
    td img{
        height: 60px;
        width: 60px;
        border: 1px solid white;
        border-radius: 50%;
        
    }
    table{
        width: 100%;
        text-align: center;
        border-collapse: collapse;
        

    }
    th{
        background-color: black;
        color: white;
        font-size: 15px;
        padding: 20px;
    }
    .prabhakar{
        width: 60%;
        max-height: 100vh;
        overflow: auto;
        border: 1px solid black;
    }
    tr:nth-child(even){
        background-color: white;
    }
    tr:nth-child(odd){
        background-color: lightslategrey;
    }
    button{
        background-color: black;
        color: white;
        border-radius: 20px;
        
    }
    tr:hover{
        background-color: lightblue;
        color:crimson;
    }
    </style>
</head>
<body>
    <div class="prabhakar">
        <table>
            <tr>
                <th>S No</th>
                <th>Image</th>
                <th>Student Name</th>
                <th>Email</th>
                <th>Course</th>
                <th>Contact</th>
            </tr>
            <tr>
                <td>1</td>
                <td>
                <img src="https://i.imgur.com/OMjoP0l.png" alt="">
                </td>
                <td>Prabhakar</td>
                <td>prabhakar@gmial.com</td>
                <td>Web Development</td>
                <td><button><a href="C:\Users\Admin\Desktop\prabhakar\tables\About\npAbout.html">View</a></button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>
                    <img src="https://i.imgur.com/zl9wtMc.jpeg" alt="">
                </td>
                <td>Rakesh</td>
                <td>Rakesh@gmial.com</td>
                <td>Web Development</td>
                <td><button><a href="C:\Users\Admin\Desktop\prabhakar\tables\About\R about.html">View</a></button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>
                    <img src="https://i.imgur.com/jfO01Dn.jpeg" alt="">
                </td>
                <td>Manoj</td>
                <td>Monoj@gmial.com</td>
                <td>Web Development</td>
                <td><button><a href="C:\Users\Admin\Desktop\prabhakar\tables\About\MN about.html">View</a></button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>
                   <img src="https://i.imgur.com/9rZsuuB.jpeg" alt="">
                   
                </td>
                <td>Karthik</td>
                <td>karthik@gmial.com</td>
                <td>Web Development</td>
                <td><button><a href="C:\Users\Admin\Desktop\prabhakar\tables\About\K about.html">View</a></button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>
                    <img src="https://i.imgur.com/nw0g0Ds.jpeg" alt="">
                </td>
                <td>Chandu</td>
                <td>chandu@gmial.com</td>
                <td>Web Development</td>
                <td><button><a href="C:\Users\Admin\Desktop\prabhakar\tables\About\c about.html">View</a></button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>
                    <img src="https://i.imgur.com/IIQAU8d.jpeg" alt="">
                </td>
                <td>Mahesh</td>
                <td>mahesh@gmial.com</td>
                <td>Web Development</td>
                <td><button><a href="C:\Users\Admin\Desktop\prabhakar\tables\About\MH about.html">View</a></button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>
                   <img src="https://i.imgur.com/LJMFGgX.jpeg" alt="">
                </td>
                <td>Sai</td>
                <td>saikum@gmial.com</td>
                <td>Web Development</td>
                <td><button><a href="C:\Users\Admin\Desktop\prabhakar\tables\About\S about.html">View</a></button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>
                    <img src="https://i.imgur.com/77qZClJ.jpeg" alt="">
                </td>
                <td>Vamshi</td>
                <td>vamshi@gmial.com</td>
                <td>Web Development</td>
                <td><button><a href="C:\Users\Admin\Desktop\prabhakar\tables\About\V about.html">View</a></button></td>
            </tr>
        </table>
    </div>
</body>
</html>