<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 3px;
        }
        th{
            background-color: crimson;
        }
        tr:hover{
            background-color: lightseagreen;
        }
        /* #a3:hover{
            background-color: aqua;
        }
        
        #a4:hover{
            background-color: lightcoral;
        }
        #a5:hover{
            background-color: lightgreen;
        }
        #a6:hover{
            background-color: lightpink;
        }
        #a7:hover{
            background-color: lime;
        }
        #a8:hover{
            background-color: lightseagreen;
        } */
        
        
    </style>
</head>

<body>
   <table>
    <caption><b>TIME TABLE</b></caption>
    
    <tr id="a1">
        <th rowspan="2">Day/Period</th>
        <th>I</th>
        <th>II</th>
        <th>III</th>
        <th rowspan="2">12:00-12:40</th>
        <th>IV</th>
        <th>V</th>
        <th>VI</th>
        <th>VII</th>
    </tr>
    
    <tr id="a2">
    <th>9:30-10:20</th>
    <th>10:20-11:10</th>
    <th>11:10-12:00</th>
    <th>12:40-1:30</th>
    <th>1:30-2:20</th>
    <th>2:20-3:10</th>
    <th>3:10-4:00</th></tr>
    <tr id="a3">
        <th>Monday</th>
        <td>Eng</td>
        <td>Maths</td>
        <td>Chem</td>
        <td rowspan="6" style="background-color:lightgreen ;">L <br>U <br>N <br>C <br>H</td>
        <td colspan="3">LAB</td>
        <td>phy</td>
    </tr>
    <tr id="a4">
        <th>Tuesday</th>
        <td colspan="3">LAB</td>
        <td>Eng</td>
        <td>Chem</td>
        <td>Maths</td>
        <td>Sports</td>
    </tr>
    <tr id="a5">
        <th>Wednesday</th>
        <td>Math</td>
        <td>Phy</td>
        <td>Eng</td>
        <td>Chem</td>
        <td colspan="3">LIBRARY</td>
    </tr>
    <tr id="a6">
        <th>Thursday</th>
        <td>Phy</td>
        <td>Eng</td>
        <td>Chem</td>
        <td colspan="3">LAB</td>
        <td>Maths</td>
    </tr>
    <tr id="a7">
        <th>Friday</th>
        <td colspan="3">LAB</td>
        <td>Maths</td>
        <td>Chem</td>
        <td>Eng</td>
        <td>Phy</td>
    </tr>
    <tr id="a8">
        <th>Saturday</th>
        <td>Eng</td>
        <td>Chem</td>
        <td>Maths</td>
        <td colspan="3">SEMINAR</td>
        <td>Sports</td>
    </tr>
   </table> 
</body>
</html>