<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          *{
               box-sizing: border-box;
          }
           body{
               height: 100vh;
               display: flex;
               justify-content: center;
               align-items: center;
               background-color: blueviolet
               
           }
          #demo{
             background-color:black ;
             color: aliceblue;  
             font-size: 100px;
             width: 40%;
             max-height: fit-content;
             
          }
     </style>
</head>
<body>
     <div id="demo"></div>
     
     <script>
          setInterval(()=>{
       let date=new Date() ;   
       let hour=date.getHours();
       let minute=date.getMinutes();
       let sec=date.getSeconds();
       let msec=date.getMilliseconds();
          //let time= `${hour} : ${minute} : ${sec} : ${msec}`
          let time=(hour+":"+minute+":"+sec+":"+msec)
             document.getElementById("demo").innerHTML=time;
     })
document.write(time)
     </script>
</body>
</html>